<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/SecondView"
        android:layout_width="226dp"
        android:layout_height="147dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="76dp"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center"
        android:text="SecondView"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backToMenu"
        android:layout_width="159dp"
        android:layout_height="53dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="174dp"
        android:onClick="backToMenu"
        android:text="Back to Menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>